<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Webpage</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #ffcce1;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #d7eeff;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		/* Styling footer */
		footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
	</style>
</head>

<body>
	<h1>SURVEY FORM</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				What is your current role?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">Professional</option>
				<option value="other">Other</option>
			</select>
		</div>

        <div class="form-control">
			<label for="comment">
				What you like in particular webpage?
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<div class="form-control">
			<label>What features can we add to make webpage better?
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Mobile Compatibility</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Accessible to all users</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Well planned information architecture</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Well formatted content that is easy to scan</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Fast load times</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">Browser consistency</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Effective navigation</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Good error handling</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Valid markup and clean code</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Contrasting colour scheme</input></label>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
    
	<footer>
		<p>Made By : Sadaf Aziz<br>
		<a href="mailto:sadafaziz78678600@gmail.com">sadafaziz78678600@gmail.com</a></p>
	</footer>

</body>

</html>