<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    body {
        background-color: #ffcce1;
        font-family: Verdana;
        text-align: center;
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00bfff;
  color: white
}
</style>
    
</head>
<body>
    <div class="topnav">
        <a class="active" href="landingpage.html">Home</a>
        <a href="aboutus.html">About Us</a>
    </div>

    <h1>ABOUT US</h1>
    <br><br><br><br>
    <p>This survey form is created to get to know what is the opinion of the public about the webpages. </p>
    <p>What type of changes are preferred by the general audience. </p>
    <p>And how we can enhance the look of the webpages with the given feedback. </p>
   
    
</body>
</html>