<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
body {
        background-color: #ffcce1;
        font-family: Verdana;
        text-align: center;
    }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00bfff;
  color: white
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href=landingpage.html>Home</a>
        <a href=aboutus.html>About Us</a>
    </div>
    <h1>WELCOME TO OUR SURVEY</h1>
    <br><br><br><br>
    <h3>Give your opinion about the changes preferred in the webpages.</h3><br>
    <h4>Click on the given below link to get directed to the form.</h4><br>
    <h5><a href=surveyform.html>SURVEY FORM</a></h5>
    
</body>
</html>